# GlassStoreCore

./: GlassStoreCore.sln
GlassStoreCore/: .gitignore  GlassStoreCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlassStoreCore/BL/: IUnitOfWork.cs  ObjectMapper.cs
GlassStoreCore/BL/APIs/: RolesController.cs  UsersController.cs  UsersRolesController.cs  WholeSaleProductsController.cs  WholeSaleSellingIOrderDetailsController.cs  WholeSaleSellingOrdersController.cs
GlassStoreCore/BL/APIs/Filters/: PaginationFilter.cs
GlassStoreCore/BL/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GlassStoreCore/BL/DTOs/: CreateUserDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserRole.cs  UserDto.cs  UserRoleDto.cs
GlassStoreCore/BL/DTOs/RolesDtos/: RoleDto.cs  RoleNameDto.cs  UpdateRoleDto.cs
GlassStoreCore/BL/DTOs/UsersDtos/: CreateUserDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  UserDto.cs  UserNameDto.cs
GlassStoreCore/BL/DTOs/UsersRolesDtos/: UpdateUserRole.cs  UserRoleDto.cs
GlassStoreCore/BL/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  WholeSaleProduct.cs  WholeSaleProducts.cs  WholeSaleSellingOrder.cs  WholeSaleSellingOrderDetail.cs  WholeSaleSellingOrderDetails.cs
GlassStoreCore/BL/Repositories/: IUsersRepository.cs  UsersRepository.cs
GlassStoreCore/BL/Repositories/Originals/: IRepository.cs  (+1 more)
GlassStoreCore/ClientApp/: package-lock.json  package.json
GlassStoreCore/ClientApp/public/: index.html  manifest.json
GlassStoreCore/ClientApp/src/: setupTests.js
GlassStoreCore/Data/: ApplicationDbContext.cs  GlassStoreContext.cs  UnitOfWork.cs
GlassStoreCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914181413_CreateDataBase.Designer.cs  20200914181413_CreateDataBase.cs  20201004100613_CreateWholeSaleProductsAndWholeSaleOrdersTabels.Designer.cs  20201004100613_CreateWholeSaleProductsAndWholeSaleOrdersTabels.cs  20201004105601_CreateWholeSaleOrderDetailsTableAndFixWholeSaleOrdersTableDesign.Designer.cs  20201004105601_CreateWholeSaleOrderDetailsTableAndFixWholeSaleOrdersTableDesign.cs  20201014211906_addSerialNumberRoWholeSaleProducts.Designer.cs  20201014211906_addSerialNumberRoWholeSaleProducts.cs  ApplicationDbContextModelSnapshot.cs
GlassStoreCore/Data/Response/: PagedResponse.cs  Response.cs
GlassStoreCore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GlassStoreCore/Helpers/: AesDecrypt.cs  CustomClaimTypes.cs  DependancyInjection.cs  GuidGenerator.cs  JsonResults.cs  JwtAuth.cs  JwtToken.cs  PaginationHelper.cs  SingleTon.cs  UserVerification.cs
GlassStoreCore/JsonResponses/: GetJsonResponse.cs  LoginJsonResponse.cs  OtherJsonResponse.cs
GlassStoreCore/Migrations/: 20210228173907_hotfix.Designer.cs  20210228173907_hotfix.cs  GlassStoreContextModelSnapshot.cs
GlassStoreCore/Models/: ApplicationUser.cs
GlassStoreCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlassStoreCore/Pages/Shared/: _LoginPartial.cshtml
GlassStoreCore/Properties/: launchSettings.json
GlassStoreCore/Services/: IService.cs  Service.cs
GlassStoreCore/Services/PaginationUowService/: IPaginationUow.cs  PaginationUow.cs
GlassStoreCore/Services/RolesService/: IRolesService.cs  IUsersRolesService.cs  RolesService.cs  UsersRolesService.cs
GlassStoreCore/Services/UriService/: IUriService.cs  UriService.cs
GlassStoreCore/Services/UserService/: IUsersService.cs  UsersService.cs
GlassStoreCore/Services/WholeSaleProductsService/: IWholeSaleProductsService.cs  WholeSaleProductsService.cs
GlassStoreCore/Validators/: UsersValidator.cs  WholeSalePRoductsOrderDetailsValidator.cs  WholeSaleProductOrderValidator.cs  WholeSaleProductsValidator.cs
(+11 files in other folders)
